PORT=8090
MONGODB_URI="mongodb+srv://ayanafile:ayanafile@students.kq2sh5x.mongodb.net/?retryWrites=true&w=majority&appName=Students"
CLOUDINARY_URL=cloudinary://269367355588394:40bG726P4DsoERrrWctAS5fxYok@dv5reirn4